# config file

[general args]
n_classes: 2
lr: 0.1

[dataloader arguments]

csvfilepath: /data_nas2/processed/ChestXRays/misc_dir/CXR8/tags.csv  # path to csv file to be used.
train_size: -1  # size of dataset on which test is to be run
val_size: -1 # size of val dataset
sanity_check: 0  # sanity check
pngpath: /fast_data5/processed/ChestXRays/ChestXray8/images_224/  # path to a folder containing all pngs
maskpath: /fast_data5/processed/ChestXRays/ChestXray8/masks_224/  # path to a folder containing all mask pngs
im_size: 224  # image size to be used
defaultclass: others  # default class when none of the classes in buckets are present for the image.
buckets: normal,others:peffusion  # buckets for the classification. `,` to separate classes. `:` to separate buckets.
cvparam: 1  # cvparam to be used to select dataset. -1 if complete dataset to be used. 5 fold validation assumed.
samplemode: class  # if sampling is to be done then based on what - classes or buckets.
sampling: 15000,15000,10000  # sampling size for each class/bucket (based on samplemode), 0 if using original data.
multilabel: 0  # whether to use multilabel based target or not, default is 0
multilabelmode: 1  # multilabelmode to be used, 0 if output is num_classes, 1 if output is 2 * num_classes
train_batch_size: 18  # batch size of the data to be used.
val_batch_size: 18  # batch size of the data to be used.
num_workers: 8  # number of workers to be used.
zeromask_class: 0  # zeromask_class

[analysis arguments]
stats_template: src/templates/analysis.html  # template for statistics display.
;analysis_title: Multi Resnet Pleural Effusion  # title for analysis webpage
;analysis_tag: peffusion


[model arguments]
resnet_depth: 18
;mpath: /home/users/manoj/Projects/xray_classification/model_dir/ensembles/peffusion/model_92_81_0.94.pt;/home/users/manoj/Projects/xray_classification/model_dir/ensembles/peffusion/model_91_79_0.93.pt;/home/users/manoj/Projects/xray_classification/model_dir/ensembles/peffusion/model_89_83_0.94.pt
